<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Prompteria Terminology">
  <suite name="Prompteria Suite" code="PROM" description="Prompteria application">
    <command name="fetch link" code="PROMflnk" description="Returns the URL of the currently selected prompt">
      <cocoa class="Prompteria.FetchLinkCommand"/>
      <result type="text"/>
    </command>
    <application name="Prompteria" description="Prompteria prompt library"/>
  </suite>
</dictionary>
